# java-in-action

./: .gitignore  .project  pom.xml  redis持久化.md
java-base/: pom.xml
java-base/src/main/java/pro/jing/base/: JvmInfo.java  ObjectApi.java  TyepRange.java  TypeCasting.java
java-base/src/main/java/pro/jing/base/operators/: BitwiseOperation.java  CompoundOperation.java  ShiftOperators.java
java-base/src/main/java/pro/jing/base/util/: PrintConvert.java
java-base/src/test/java/pro/jing/base/: AppTest.java
java-io/: pom.xml
java-io/src/main/java/pro/jing/io/: FileChannelDemo.java  FileReader.java  nio-data.txt
java-io/src/test/java/pro/jing/io/: AppTest.java
java-jdbc/: pom.xml
java-jdbc/src/main/java/pro/jing/jdbc/: ConnectionUtil.java  JdbcAPI.java  PreparedStatementAPI.java  StatementAPI.java
java-jdbc/src/test/java/pro/jing/jdbc/: AppTest.java
java-jvm/src/main/java/pro/jing/jvm/cl/: ClassLoaderDemo.java
java-jvm/src/main/java/pro/jing/jvm/memory_management/: HeapGCTest.java  HeapOOM.java  HeapSizeSetCmp.java  JavaVMStackSOF.java
java-jvm/src/main/java/pro/jing/jvm/tool/: Demo.java
java-jvm/src/test/java/pro/jing/jvm/: AppTest.java
java-multithreading/: pom.xml
java-multithreading/src/main/java/pro/jing/multithreading/: AtomicIntegerCounter.java
java-multithreading/src/main/java/pro/jing/multithreading/base/: SizeOfThead.java  VolatileTest.java
java-multithreading/src/test/java/pro/jing/multithreading/: AppTest.java
java-proxy/: pom.xml
java-proxy/src/test/java/pro/jing/proxy/: CalculateTest.java
java-util/: pom.xml
java-util/src/main/java/pro/jing/util/: ConcurrentPerformanceTestTool.java
java-util/src/test/java/pro/jing/util/: AppTest.java
(+105 files in other folders)
